@include('admin/layout/header')
<body class="g-sidenav-show  bg-gray-100">


    @include('admin/layout/nav_bar')
  
    <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
      <!-- Navbar -->
      <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur"
        data-scroll="true">
        <div class="container-fluid py-1 px-3">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
              <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Nouvelle demande</a>
              </li>
              <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Etape 1</li>
            </ol>
          </nav>
          @include('admin/components/nav_header')
        </div>
      </nav>
  
     
      <!-- End Navbar -->
      <div class="container-fluid py-2">
  
        <!------------------ 5 card avec ecrit a l'interieure Etape 1 ; Etape 2 etc pour montrer ou on en est-------------------------->
        <div class="row mt-4">
          <!-- Cards d'étapes -->
         
  
          <!-- Formulaire -->
          <div class="col-12">
            <div class="card">
              <div class="card-header p-3">
                <h5 class="mb-0">Listes des demandes</h5>
              </div>
              <div class="card-body p-4">
               
                <table class="table table-striped table-bordered table-hover" data-toolbar="#btnModalFormGestionStation" id="table" data-toggle="table" data-search="true" data-pagination="true" data-ajax="ajaxRequest" data-buttons-class="cronos" data-show-refresh="true" data-show-toggle="true" data-show-footer="false" data-footer-style="footerStyle" data-show-fullscreen="true" data-show-columns="true" data-show-columns-toggle-all="true" data-show-export="true" data-click-to-select="true" data-select-item-name="toolbar" data-export-types="['csv','excel','pdf']" data-sort-name="name" data-page-list="[10, 25, 50, 100, all]" data-page-size="20" data-sort-order="desc" data-detail-view="true" data-detail-formatter="detailFormatter">
                    <thead>
                        <tr>
                          
                            <th data-field="code_demande" data-sortable="true">Code Demande</th>
                            <th data-field="nom_entreprise" data-sortable="true">Entreprise</th>
                            <th data-field="nom_representant" data-sortable="true">Nom Représentant</th>
                            <th data-field="prenom_representant" data-sortable="true">Prénom Représentant</th>
                            <th data-field="adresse" data-sortable="true">Adresse</th>
                            <th data-field="email" data-sortable="true">Email</th>
                            <th data-field="telephone" data-sortable="true">Téléphone</th>
                            <th data-field="date_adhesion" data-sortable="true">Date d'adhésion</th>
                            <th data-field="nb_cdi" data-sortable="true">Nombre CDI</th>
                            <th data-field="nb_cdd" data-sortable="true">Nombre CDD</th>
                            <th data-field="nb_stagiaires" data-sortable="true">Nombre Stagiaires</th>
                            <th data-field="profils_recherches" data-sortable="true">Profils Recherchés</th>
                            <th data-formatter="actionFormatter" data-events="actionEvents" data-halign="center" data-align="center">État Demande</th>
                            <th data-formatter="accesFormatter" data-events="accesEvents" data-halign="center" data-align="center">Action</th>
                        </tr>
                    </thead>
                </table>
              </div>
            </div>
          </div>
        </div>
  
        @include('admin/components/footer')
      </div>
    
  
    </main>
  
    @include('admin/layout/script')


    <script>
        // your custom ajax request here
        function ajaxRequest(params) {
            var url = ''
            $.get(url + '?' + $.param(params.data)).then(function(res) {
                params.success(res)
            })
        }
    </script>
    <script>
        function logo(value, row, index) {
            if (row.logo) {
                // Si l'image existe, retournez l'élément img avec le chemin de l'image spécifié
                return '<img src="logo/' + row.logo + '" alt=""  height="75" width="75"></img>';
            } else {
                // Si l'image n'existe pas, retournez un élément img avec un chemin par défaut
                return '<img src="assets/dist/img/logo/logo.png" alt=""  height="75" width="75"></img>';
            }
        };

        function pictureProfil(value, row, index) {
            if (row.pictureProfil) {
                // Si l'image existe, retournez l'élément img avec le chemin de l'image spécifié
                return '<img src="profilPicture/' + row.pictureProfil + '" alt=""  height="75" width="75"></img>';
            } else {
                // Si l'image n'existe pas, retournez un élément img avec un chemin par défaut
                return '<img src="assets/dist/img/logo/logo.png" alt=""  height="75" width="75"></img>';
            }
        };

           function documentIdentite(value, row, index) {
        if (row.carteNationnale) {
            // Si le document PDF existe, affichez une image avec un lien vers le document
            return '<a href="document/' + row.carteNationnale + '" target="_blank"><img src="assets/dist/img/logo/cni.png" alt="" height="75" width="75"></a>';
        } else {
            // Si le document PDF n'existe pas, affichez une image par défaut
            return '<img src="assets/dist/img/logo/logo.png" alt="" height="75" width="75"></img>';
        }
        };

      function documentEntreprise(value, row, index) {
        if (row.papierEntreprise) {
            // Si le document PDF existe, affichez une image avec un lien vers le document
            return '<a href="document/' + row.papierEntreprise + '" target="_blank"><img src="assets/dist/img/logo/pdf.png" alt="" height="75" width="75"></a>';
        } else {
            // Si le document PDF n'existe pas, affichez une image par défaut
            return '<img src="assets/dist/img/logo/logo.png" alt="" height="75" width="75"></img>';
        }
        };

          function detailFormatter(index, row) {
        var html = []
          html.push('<p><b>Nom Entreprise : </b> ' + row.nomEntreprise + '</p>');  
        html.push('<p><b>Catégorie : </b> ' + row.entreprise_categorie + '</p>');  
        html.push('<p><b>Nom : </b> ' + row.name + '</p>');
        html.push('<p><b>Prénoms : </b> ' + row.first_name + '</p>');
        html.push('<p><b>Email : </b> ' + row.email + '</p>');
        html.push('<p><b>Pays : </b> ' + row.nomPays + '</p>');
        html.push('<p><b>Téléphone : </b> ' + row.telephone + '</p>');
        html.push('<p><b>Adresse : </b> ' + row.adresse + '</p>');
        html.push('<p><b>Code pays : </b> ' + row.codePays + '</p>');



        return html.join('');
    }
    </script>

 <script>
    function actionFormatter(value, row, index) {
        var html = []
        console.log(row.statusDemande);
        if ( row.statusDemande == "Pas demande KYC"){
            
        }
        else if ( row.statusDemande == 'valider'){
        var btn = `<input type="checkbox" name="statusDemande" checked data-bootstrap-switch data-off-color="danger" data-on-color="success">`;
        }
        else{
            var btn = `<input type="checkbox" name="statusDemande" data-bootstrap-switch data-off-color="danger" data-on-color="success">`;
        }
        html.push(btn);
        return html.join('');
    }

 window.actionEvents = {
    'change input[name=statusDemande]': function(e, value, row, index) {
        var actif = e.target.checked ? '1' : '2';
        console.log(actif);
        var id = row.id;

        // Get CSRF token from meta tag
        var token = $('meta[name=""]').attr('content');

        // Envoi de la requête AJAX
        $.ajax({
            url: '', // Remplacez cette URL par l'URL de votre endpoint
            method: 'POST',
            data: {
                id: id,
                actif: actif,
                _token: token // Include CSRF token
            },
            success: function(response) {
                console.log('Succès :', response);

                // Display success toast notification
                const Toast = Swal.mixin({
                    toast: true,
                    position: "top-end",
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.onmouseenter = Swal.stopTimer;
                        toast.onmouseleave = Swal.resumeTimer;
                    }
                });
                Toast.fire({
                    icon: "success",
                    title: "Demande validée"
                });


                    location.reload();

            },
            error: function(error) {
                console.error('Erreur :', error);
            }
        });
    }
};


</script>

   <script>
    function accesFormatter(value, row, index) {
        var html = []
        console.log(row.autorisationAcces);
         if ( row.autorisationAcces == '1'){
        var btn = `<input type="checkbox" name="autorisationAcces" checked data-bootstrap-switch data-off-color="danger" data-on-color="success">`;
        }
        else{
            var btn = `<input type="checkbox" name="autorisationAcces" data-bootstrap-switch data-off-color="danger" data-on-color="success">`;
        }
        html.push(btn);
        return html.join('');
    }

 window.accesEvents = {
    'change input[name=autorisationAcces]': function(e, value, row, index) {
        var actif = e.target.checked ? '1' : '0';
        console.log(actif);
        var id = row.id;

        // Get CSRF token from meta tag
        var token = $('meta[name=""]').attr('content');

        // Envoi de la requête AJAX
        $.ajax({
            url: '', // Remplacez cette URL par l'URL de votre endpoint
            method: 'POST',
            data: {
                id: id,
                actif: actif,
                _token: token // Include CSRF token
            },
            success: function(response) {
                console.log('Succès :', response);

                // Display success toast notification
                const Toast = Swal.mixin({
                    toast: true,
                    position: "top-end",
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.onmouseenter = Swal.stopTimer;
                        toast.onmouseleave = Swal.resumeTimer;
                    }
                });
                Toast.fire({
                    icon: "success",
                    title: "Demande validée"
                });


                    location.reload();

            },
            error: function(error) {
                console.error('Erreur :', error);
            }
        });
    }
};


</script>

    <script>
        $(function() {
            $('.toastrDefaultSuccess').each(function() {
                toastr.success($(this).text());
            });
            $('.toastrDefaultWarning').each(function() {
                toastr.warning($(this).text());
            });
            $('.toastrDefaultError').each(function() {
                toastr.error($(this).text());
            });
        });
    </script>

    <script>
        window.addEventListener('online', function() {
            toastr.success('Internet connection restored.');
        });

        window.addEventListener('offline', function() {
            toastr.error('Internet connection lost.');
        });
    </script>

