@include('entreprise/layout/header')


<body class="g-sidenav-show  bg-gray-100">
    <style>
        /* Modification des couleurs pour le focus et les états des champs */
        .input-group.input-group-static.is-focused label,
        .input-group.input-group-dynamic.is-focused label {
          color: #4CAF50 !important; /* Vert au lieu du rose */
        }
        
        .input-group.input-group-static.is-focused .form-control,
        .input-group.input-group-dynamic.is-focused .form-control {
          border-color: #4CAF50 !important;
          background-image: linear-gradient(0deg, #4CAF50 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0) !important;
        }
        
        /* Style pour les champs valides */
        .input-group.is-valid label {
          color: #4CAF50 !important;
        }
        
        .input-group.is-valid .form-control {
          border-color: #4CAF50 !important;
        }
        </style>

  @include('entreprise/layout/nav_bar')

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur"
      data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Nouvelle demande</a>
                </li>
                <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Etape 1</li>
            </ol>
        </nav>
      @include('entreprise/components/nav_header')
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-2">

      <!------------------ 5 card avec ecrit a l'interieure Etape 1 ; Etape 2 etc pour montrer ou on en est-------------------------->
   

      <div class="row mt-4">
        <!-- Cards d'étapes -->
        <div class="col-12 mb-4">
          <div class="d-flex justify-content-between">
            <!-- Étape 1 -->
            <div class="card col-2 active bg-gradient-success">
              <div class="card-body text-center p-3">
                <h6 class="text-white mb-0">Étape 1</h6>
                <p class="text-xs text-white mb-0">Information entreprise</p>
              </div>
            </div>
            
            <!-- Autres étapes en gris -->
            <div class="card col-2">
              <div class="card-body text-center p-3">
                <h6 class="mb-0">Étape 2</h6>
                <p class="text-xs text-secondary mb-0">Documents légaux </p>
              </div>
            </div>
            <!-- Répéter pour étapes 3-5 -->
          </div>
        </div>
      
        <!-- Formulaire -->
        <div class="col-12">
          <div class="card">
            <div class="card-header p-3">
              <h5 class="mb-0">Informations de l'entreprise</h5>
            </div>
            <div class="card-body p-4">
              <form>
                <div class="row">
                  <div class="col-md-12 mb-3">
                    <div class="input-group input-group-static">
                      <label>Nom de l'entreprise</label>
                      <input type="text" class="form-control" required>
                    </div>
                  </div>
      
                  <div class="col-md-6 mb-3">
                    <div class="input-group input-group-static">
                      <label>Nom du représentant</label>
                      <input type="text" class="form-control" required>
                    </div>
                  </div>
      
                  <div class="col-md-6 mb-3">
                    <div class="input-group input-group-static">
                      <label>Prénom du représentant</label>
                      <input type="text" class="form-control" required>
                    </div>
                  </div>
      
                  <div class="col-md-12 mb-3">
                    <div class="input-group input-group-static">
                      <label>Adresse de l'entreprise</label>
                      <input type="text" class="form-control" required>
                    </div>
                  </div>
      
                  <div class="col-md-6 mb-3">
                    <div class="input-group input-group-static">
                      <label>Email de l'entreprise</label>
                      <input type="email" class="form-control" required>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <div class="input-group input-group-static">
                      <label>Numéros de téléphone</label>
                      <input type="text" class="form-control" required>
                    </div>
                  </div>
      
                  <div class="col-12 text-end">
                    <button type="submit" class="btn btn-success">
                      Suivant
                      <i class="material-symbols-rounded ms-2">arrow_forward</i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
  
    @include('entreprise/components/footer')
    </div>
  </main>

  @include('entreprise/layout/script')