@include('entreprise/layout/header')

<body class="g-sidenav-show bg-gray-100">
  @include('entreprise/layout/nav_bar')

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur"
      data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Récapitulatif</a>
                </li>
                <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Etape 4</li>
            </ol>
        </nav>
      @include('entreprise/components/nav_header')
      </div>
    </nav>
    
    <div class="container-fluid py-2">
      <!-- Indicateur d'étapes -->
      <div class="row mt-4">
        <div class="col-12 mb-4">
          <div class="d-flex justify-content-between">
            <div class="card col-2 active bg-gradient-success">
              <div class="card-body text-center p-3">
                <h6 class="text-white mb-0">Étape 4</h6>
                <p class="text-xs text-white mb-0">Récapitulatif</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Contenu principal -->
        <div class="col-12">
          <div class="card">
            <div class="card-header p-3">
              <h5 class="mb-0">Récapitulatif des informations</h5>
            </div>

            <div class="card-body p-4">
              <!-- Section 1: Informations de l'entreprise -->
              <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h6 class="text-success">Informations de l'entreprise</h6>
                  <a href="{{ route('entreprise.informations') }}">
                    <button class="btn btn-outline-success btn-sm">
                        <i class="material-symbols-rounded">edit</i> Modifier
                      </button>
                  </a>
                  
                </div>
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <tbody>
                      <tr>
                        <th width="30%">Nom de l'entreprise</th>
                        <td>[Nom entreprise]</td>
                      </tr>
                      <tr>
                        <th>Représentant</th>
                        <td>[Prénom et Nom]</td>
                      </tr>
                      <tr>
                        <th>Adresse</th>
                        <td>[Adresse complète]</td>
                      </tr>
                      <tr>
                        <th>Email</th>
                        <td>[Email]</td>
                      </tr>
                      <tr>
                        <th>Numéros de téléphone</th>
                        <td>[Numéros]</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- Section 2: Documents légaux -->
              <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h6 class="text-success">Documents légaux</h6>
                  <a href="{{ route('entreprise.documents_legaux') }}">
                    <button class="btn btn-outline-success btn-sm">
                        <i class="material-symbols-rounded">edit</i> Modifier
                      </button>
                  </a>
                </div>
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <tbody>
                      <tr>
                        <th width="30%">RCCM</th>
                        <td>Document téléchargé ✓</td>
                      </tr>
                      <tr>
                        <th>NINEA</th>
                        <td>Document téléchargé ✓</td>
                      </tr>
                      <tr>
                        <th>Déclaration d'établissement</th>
                        <td>Document téléchargé ✓</td>
                      </tr>
                      <tr>
                        <th>Forme juridique</th>
                        <td>[Forme juridique]</td>
                      </tr>
                      <tr>
                        <th>Domaine d'activité</th>
                        <td>[Domaine]</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- Section 3: Effectif et besoins -->
              <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h6 class="text-success">Effectif et besoins en stagiaires</h6>
                  <a href="{{ route('entreprise.documents_legaux') }}">
                    <button class="btn btn-outline-success btn-sm">
                        <i class="material-symbols-rounded">edit</i> Modifier
                      </button>
                  </a>
                </div>
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <tbody>
                      <tr>
                        <th width="30%">Employés en CDI</th>
                        <td>[Nombre]</td>
                      </tr>
                      <tr>
                        <th>Employés en CDD</th>
                        <td>[Nombre]</td>
                      </tr>
                      <tr>
                        <th>Quitus fiscal</th>
                        <td>Document téléchargé ✓</td>
                      </tr>
                      <tr>
                        <th>Quitus social</th>
                        <td>Document téléchargé ✓</td>
                      </tr>
                      <tr>
                        <th>Nombre de stagiaires souhaités</th>
                        <td>[Nombre]</td>
                      </tr>
                      <tr>
                        <th>Profils recherchés</th>
                        <td>[Liste des profils]</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- Boutons de navigation -->
              <div class="row justify-content-end mt-4">
                <div class="col-auto">
                  <button type="submit" class="btn btn-success">
                    Valider la demande
                    <i class="material-symbols-rounded ms-2">check</i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      @include('entreprise/components/footer')
    </div>
  </main>

  @include('entreprise/layout/script')
</body>